# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
revision_environment = false

# Database connection
sqlalchemy.url = postgresql://olkan:olkan_pass@localhost:5432/olkan
